spring.application.name=librarianservice

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarianservice
spring.datasource.username=root
spring.datasource.password=MrKjAvA@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8083